apiVersion: v1
data:
    token: ENC[AES256_GCM,data:Kx3bXNFV6pN1pE1B7mcMjVb0sG3zW43fStsQQtdi9TQ6a0sZcVShC3B8WAk96w8bsjsKrC95MByia9O4IbioNSb9/tOU8DUeZOMrmx5NAx3IZ0xU+jlNEmK0Dvrq,iv:bESZFTJi1SRgmCTqxAjo/kMtLuwiV/+aAev55gv5UR4=,tag:hsUxA6R7vJI/aG84gX7eKA==,type:str]
kind: Secret
metadata:
    name: db-github-api-token
sops:
    lastmodified: "2025-07-06T13:36:11Z"
    mac: ENC[AES256_GCM,data:Cs9TYihhRNbF5FTps5PqmX6CRSiFv08PsWmW3Y7iG7KhoptDRJYARfBHHByrGylKQfdCljjMDYH8q0MZKALDxPpWWoUNazuxTz7YzPtofLN8uW6690L/x9lh7fQODP+DowhbHorMrRzA4NiluEAmb2A/e9wvxHWn0Y8669cMRtU=,iv:dPouorvcSJ/Zl1YLikhiYy02M+/lHruiW0WVH7gXqEA=,tag:IE6wDeNgzipp40PuVEBE9Q==,type:str]
    pgp:
        - created_at: "2025-07-06T13:36:11Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/4yvwOA2tSbAQ//dj1AzYFlwzR1/30QRgn15zxD5BZxEvrSnj2v4OTKu3lb
            mlhUq0mmO5CiS0de1QH+UvZLxgW2KscDUS1Qq6sruQIyf+m9+q3Txg/lZZiRFGGb
            JmFGSqRX9n9D2XlJlI3uyYuTi6IT0nYW6I8r1ECCTJC6BfcMvcGgFwpsOKORKHo3
            M7CWW6sw5IX0x2lCIzPEveJ6QWmC20h04SV20aWdekmBwRqPF0lK0K9VrGxJ/Tox
            0ayYze+kxaiazFLc3Q/IqmWkCMBFOaXlq58iVHCwG+Q5BMQqlxLfsQ954JIfiQSH
            FAIGRsy4tml3zA1ZwqA8FVqoP9atzauj5X/TnYVXiuT8fSm+0LjNAv8ybl5wZnBw
            cMi1k8ABelRjgA16PIO6r4rp6JGeVKmo6EfgM0PKpSLo3IftYTo34zKhjWk+j13w
            TGgKYYmM1xf/9CHM2C6w7KqA7WdakbCOnL+G3xOXsAvZOY/2MZQKmJY8V70OmzVD
            ElhZPkQ3nK9CBC1NDofGRl6EALwINMbDis478PhQCMHCjYdaSHwBCeuulPKhv96R
            RgVkRuVmX0584qDIPf4x2tWivddSvyaE0TeXoH7MmZN6uC5fbdTbrjqTqvW5QOOR
            bJBnm89FlZ+c6dMg/5kaVhzYxMjHEGPxb1WMbizOjlsgpgKyq3JZu8rO3Cxqk2HS
            XgHRkurOQ8F7e/6NI4d2GKLAth3rMDM4tJhf5/IPVltNlEhhQLRRUK3sapagaX0o
            CaDlglkJBiOj8Azkao57s7G30Qt6ydUkH+5a6idGIMgL2emvpWASKWMKSS00E3E=
            =zhTY
            -----END PGP MESSAGE-----
          fp: 5E634DB1649398A41244F0E66C9BB1C17F421C5A
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
