apiVersion: v1
data:
    token: ENC[AES256_GCM,data:jYyXN7+1Qh2w9MQUt6LlJGFG8KfykjFlQYtYzqHlqR+3zNhVUtb/dTz7I4l5CcmqXTqcBOJCxvnRMW29QtS9SUg1j3ZsY860sFDxB1KJG7OQct3X09ogt6+e+SOn,iv:TOFdoZvMyzsxIC8uAUCEilazSjbE+pZjRgClZRo9wGI=,tag:guDLKTiiKrpmf9mqmuz75g==,type:str]
kind: Secret
metadata:
    name: app-github-api-token
sops:
    lastmodified: "2025-07-06T13:35:56Z"
    mac: ENC[AES256_GCM,data:pCtaope/2DeQEn2QZq7eaFKNPXjxpkc1R6rlgWlIMotf7Y8TlQojax2wGbUGlfGpc6+e+ogSzGtMnzPIwBcw6TR1XddP5jfEX7VCyoj+6iQ2urmGO+S36VyMxO8aC2Avq7ngwWHED9DPsJBOSBJCm3mb+YrhvKy+daq3ARbOie0=,iv:++Q7CBbt2Qk1FSY7kg/jua4CFxTsYC1S3js5KAOEyBY=,tag:4LZ5khX+PHGkC0G5DIi7Gg==,type:str]
    pgp:
        - created_at: "2025-07-06T13:35:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/4yvwOA2tSbARAAkqGG6aodKftNQbc5YUhO0lP8JgXw9x4gyoDgNwEVS1E2
            D2MJ1exkTNtRbeku+vIVUWKvfd2WirGVdKXaAiYOBR7gzJj2yxie/TOp4LEj4Frh
            PswwGE027xl6UBm5+r1KBpNkpJZLRttBcqAClsE4/ejZkYnv1DItSHnXEEJ+JakF
            k1+rJEFkjladfNfb7+Y0ntwQFVq5sOkSlw6A4g+O4aWymJa+QEX8hRZUWdRfjP6L
            KgcR3yePxdY0sUxJqYVJL4c0CxXlfl1GbwbrOS8nMWXRv1VMCme3v2rAucyZpfh4
            ED81hWrOFlGfiUFfY2RX1++1iGQFKS6ZqqKGZ+57WBQY5/t3BYVl0zSH+Iw8BR9u
            9WsJ2jVFRmEDMP3SjFPGm9qL4G8GZe3bnqC6HNEXAprZVTSim7psX6Oqqf8r5Ofa
            X/kvIXKuerOyNgr1O75kbfe0hkzlbH77eXf3yyJmhIYk9oV4yctEXNEQYctxxbca
            7n2m4j6cMu5FBkUsxvBRf+yNlWrLi2XmXQ0lj5njG94hI9dLPrIWR0UzHGKz/bRy
            oH9xI5/oRLJew0+40XyLo+hKo18yPgfagGOt2vnC0q5xQr9/vHLslt8BJPVK+oXy
            idD+/Yh5h1v1JMKuoSPLnsTDSCs8aL24GfpKF/IAGjwuOMaASedBwC27aq9/NBfS
            XgEA7XYOhnv0Z93xYWFozZ0jCn5BbTH9D1vy6e9t9uBOcOUTyGtGSbtsO8jZAQpa
            6xijkdrYBdJCPLZ8UB4DQW+bnw4NFA+5jJLX8fziwMBJrDTFXQ2BYrv2ufX8/ms=
            =HtKn
            -----END PGP MESSAGE-----
          fp: 5E634DB1649398A41244F0E66C9BB1C17F421C5A
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
